#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

task=task
executing-task=Executing task {0}.
exception-in-task=Exception while executing task {0}: {1}
success=Executed {0,choice,1#one task|1<{0} tasks} (in {0} milliseconds).
failure=Executed {0,choice,1#one task|1<{0} tasks} with {1,choice,1#one failure|1<{1} failures} (in {2} milliseconds).