<!-- $Id: SimpleTableColumnFormComponent.html,v 1.1 2003/09/06 14:04:42 mindbridge Exp $ -->

<span jwcid="$content$">

<span jwcid="condSorted">
	<table border=0 cellspacing=0 cellpadding=0 align="center">
	<tr>
	<td><a jwcid="linkColumn"><span jwcid="insertSortedColumn"/></a></td>
	<span jwcid="condSort"><td>&nbsp;<span jwcid="imageSort" align="center"/></td></span>
	</tr>
	</table>
</span>

<span jwcid="condNotSorted">
	<span jwcid="insertNotSortedColumn"/>
</span>

</span>
