#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

unable-to-set-element-property=Unable to update property {0} of {1} (in element {2}, at {3}): {4}
unable-to-set-property=Unable set property {0} of {1}: {2}
invalid-boolean-value=''{0}'' is not a boolean value (which should be either ''true'' or ''false'').
error-creating-object=Error creating instance of class {0} (at {1}): {2}

invalid-double-value=''{0}'' is not a double value.
min-double-value=Value {0} is less than minimum value {1}.
max-double-value=Value {0} is greater than maximum value {1}.

enum-not-recognized=''{0}'' is not a recognized enumerated value.
enum-error=Unable to obtain value for static field {0}.{1}: {2}

invalid-int-value=''{0}'' is not an integer value.
min-int-value=Value {0} is less than minimum value {1}.
max-int-value=Value {0} is greater than maximum value {1}.

error-invoking-method=Error invoking method {0} on {1} (at {2}): {3}


invalid-long-value=''{0}'' is not a long value.
min-long-value=Value {0} is less than minimum value {1}.
max-long-value=Value {0} is greater than maximum value {1}.
read-attribute-failure=Unable to process attribute {0} (of element {1}): {2}
read-content-failure=Unable to process content of element {0}: {1}
resource-localization-error=Unable to localize resource {0} for module {1}.
invalid-initializer=Initializer string (''{0}'') is not in proper format (key=value[,key=value]*).
no-property-editor=No property editor for {0}.
smart-translator-error=Unable to translate ''{0}'' to type {1}: {2}

unable-to-instantiate-instance-of-class=Unable to instantiate instance of class {0}: {1}
