#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

no-such-property=Class {0} does not contain a property named ''{1}''.
no-matching-constructor=Unable to find a constructor for class {0}.
invoke-failed=Failure invoking constructor for class {0}: {1}
no-writer=Property {0} of object {1} is read-only.
write-failure=Unable to update property {0} of object {1}: {2}
no-reader=Property {0} of object {1} is write-only.
read-failure=Unable to read property {0} of object {1}: {2}
null-object=Attempt to read or update properties of null.
unable-to-introspect=Unable to introspect properties of class {0}: {1}

bad-file-url=Error retrieving URL for file {0}: {1}

