#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

recursive-service-build=A recursive call to construct service {0} has occured.  This indicates a cycle between one or more services or configurations.
recursive-configuration=A recursive call to construct configuration {0} has occured.  This indicates a cycle between one or more configurations or services.
unable-to-construct-configuration=Unable to construct configuration {0}: {1}
unknown-service-model=Service model ''{0}'' is not defined.
dupe-service-model-name=Service model ''{0}'' duplicates previous definition at {1} and has been ignored.
unknown-translator-name=No translator named ''{0}'' has been registered in configuration point {1}.
duplicate-translator-name=Translator ''{0}'' duplicates a previous definition at {1} and has been ignored.
translator-instantiation-failure=Unable to instantiate translator class {0}: {1}
registry-shutdown=The HiveMind Registry has been shutdown.
no-such-service-point=Service point {0} does not exist.
no-service-point-for-interface=There is no service point for interface {0}.
multiple-service-points-for-interface=There are multiple service points for interface {0}: {1}.
unable-to-load-class=Could not load class {0} from {1}: {2}
null-interceptor=Service {0} generated a null interceptor (for service point {1}).
interceptor-does-not-implement-interface=The service interceptor ({0}) generated by service {1} for service point {2} does not implement the {3} interface defined by the service point.
unable-to-read-messages=Unable to read message properties from {0}.
duplicate-schema=Schema {0} conflicts with existing schema at {1}.
unable-to-parse=Unable to parse module deployment descriptor {0}: {1}
unable-to-find-modules=Unable to locate HiveMind module deployment descriptors in {0}: {1}
duplicate-module-id=Module {0} is duplicated!  Definition in {2} has been ignored in favor of existing definition from {1}.
unknown-configuration-extension-point=Module {0} has contributed to unknown configuration point {1}. The contribution has been ignored.
unknown-service-extension-point=Module {0} contributed to unknown service point {1}. The contribution has been ignored.
missing-service=No module has contributed a service constructor for service point {0}.
duplicate-factory=Module {0} has contributed a instance builder to service point {1}, which conflicts with an existing contribution by module {2}. The duplicate contribution has been ignored.  

occurances.NONE=no contributions
occurances.OPTIONAL=an optional contribution
occurances.REQUIRED=exactly one contribution
occurances.ONE_PLUS=at least one contribution

contribution-count={0,choice,0#no contributions|1#one contribution|1<{0,number,integer} contributions}

wrong-number-of-contributions=Configuration point {0} contains {1} but expects {2}.
wrong-number-of-parameters=Parameters to service implementation factory {0} contains {1} but expects {2}.

no-such-configuration=Configuration point {0} does not exist.
no-such-symbol=No value available for symbol ''{0}''.
symbol-source-contribution=symbol source
unknown-attribute=Attribute ''{0}'' is not defined in the schema.
missing-attribute=Attribute ''{0}'' is required but no value was provided.
unique-attribute-constraint-broken=Value for attribute ''{0}'' (''{1}'') duplicates a prior instance at {2}.
element-errors=Element {0} (at {1}) contains errors:
unknown-element=Element {0} is not allowed here.
bad-interface=Unable to find interface {0} (for service {1}).
interface-required=Service points must provide an interface type: {0} is a class (for service {1}).
service-wrong-interface=Service {0} does not implement the requested interface ({1}).  The declared service interface type is {2}.
shutdown-coordinator-failure=Unable to shutdown {0}: {1}

unlocated-error=Error: {0}
located-error=Error at {0}: {1}

interceptor-contribution=interceptor contribution
registry-already-started=The HiveMind Registry has already been started.

incomplete-translator=Translator contribution ''{0}'' must specify either the service-id or class attribute.

schema-stack-violation=The rules for processing element {0} have incorrectly manipulated the schema processor object stack.