#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

duplicate-name={0} ''{1}'' duplicates previous value (at {2}) and is being ignored.
bad-dependency=Unknown {0} dependency ''{1}'' (for ''{2}'').
dependency-cycle=Unable to order {0} ''{1}'' due to dependency cycle: {2}
exception=Unable to order {0}s: {1}
dupe-leader={0} ''{1}'' has been ordered first, conflicting with ''{2}'' (at {3}).
dupe-trailer={0} ''{1}'' has been ordered last, conflicting with ''{2}'' (at {3}).
