# $Id: TableStrings.properties,v 1.2 2004/01/25 20:55:53 mindbridge Exp $

missing-table-model=Either the 'tableModel' parameter or both 'source' and 'columns' parameters must be specified by component {0}
columns-only-please=The 'columns' parameter of component {0} must contain a list of ITableColumn objects only
not-a-column=The expression '{1}' in the 'columns' parameter of component {0} does not evaluate to an ITableColumn
invalid-table-source=The source parameter of component {0} is of type {1}, but must be of type Object[], Collection, Iterator, or IBasicTableModel
invalid-table-columns=The columns parameter of component {0} is of type {1}, but must be of type String, ITableColumnModel, ITableColumn[], List, or Iterator
