# $Id: ValidationStrings_zh_CN.properties

field-is-required=\u8bf7\u8f93\u5165{0}\u8f93\u5165\u6846\u7684\u5185\u5bb9\u3002
field-too-short={1}\u8f93\u5165\u6846\u7684\u5185\u5bb9\u4e0d\u80fd\u5c11\u4e8e{0}\u5b57\u8282\u3002

invalid-date-format={0}\u8f93\u5165\u6846\u7684\u65e5\u671f\u683c\u5f0f\u4e0d\u6b63\u786e\uff0c\u6b63\u786e\u683c\u5f0f\u4e3aMM/DD/YYYY\u3002
invalid-int-format={0}\u8f93\u5165\u6846\u7684\u5185\u5bb9\u5fc5\u987b\u662f\u6574\u6570\u3002
invalid-format=\u65e0\u6cd5\u8bc6\u522b{0}\u8f93\u5165\u6846\u7684\u683c\u5f0f\u3002
invalid-numeric-format={0}\u8f93\u5165\u6846\u7684\u5185\u5bb9\u5fc5\u987b\u662f\u6570\u5b57\u3002

date-too-early={0}\u8f93\u5165\u6846\u7684\u65e5\u671f\u5fc5\u987b\u5728{1}\u4e4b\u540e\u3002
date-too-late={0}\u8f93\u5165\u6846\u7684\u65e5\u671f\u5fc5\u987b\u5728{1}\u4e4b\u524d\u3002

number-too-small={0}\u8f93\u5165\u6846\u7684\u6570\u5b57\u4e0d\u80fd\u5c11\u4e8e{1}\u3002
number-too-large={0}\u8f93\u5165\u6846\u7684\u6570\u5b57\u4e0d\u80fd\u5927\u4e8e{1}\u3002

number-range={0}\u8f93\u5165\u6846\u7684\u6570\u5b57\u5fc5\u987b\u5728{1}\u548c{2}\u4e4b\u95f4\u3002

invalid-email-format=\u7535\u5b50\u90ae\u4ef6\u5730\u5740{0}\u683c\u5f0f\u9519\u8bef\uff0c\u6b63\u786e\u7684\u683c\u5f0fuser@hostname\u3002

pattern-not-matched={0}\u4e0d\u7b26\u5408\u6240\u8981\u6c42\u7684\u683c\u5f0f{1}\u3002

invalid-url-format = \u9519\u8bef\u7684URL\u3002
disallowed-protocol = \u4e0d\u88ab\u5141\u8bb8\u7684\u534f\u8bae\uff0c\u5fc5\u987b\u662f{0}\u3002
