# $Id: ValidationStrings.properties,v 1.4 2003/10/24 12:17:02 tsvetelin Exp $

field-is-required=You must enter a value for {0}.
field-too-short=You must enter at least {0} characters for {1}.

invalid-date-format=Invalid date format for {0}.  Format is {1}.
invalid-int-format={0} must be an integer value.
invalid-format={0} is not in a recognized format.
invalid-numeric-format={0} must be a numeric value.

date-too-early={0} must be on or after {1}.
date-too-late={0} must be on or before {1}.

number-too-small={0} must not be smaller than {1}.
number-too-large={0} must not be larger than {1}.

number-range={0} must be between {1} and {2}.

invalid-email-format=Invalid email format for {0}.  Format is user@hostname.

pattern-not-matched={0} does not fulfill the required pattern {1}.

invalid-url-format = Invalid URL.
disallowed-protocol = Disallowed protocol - protocol must be {0}.
