<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9e6j89kfj-xk8qau">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:org.apache.hivemind.examples.impl.ProxyLoggingInterceptorFactory">
			<property name="bounds" value="616,20,199,66"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.apache.hivemind.examples.impl.MultiplerImpl">
			<property name="bounds" value="825,20,99,66"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.apache.hivemind.examples.impl.DividerImpl">
			<property name="bounds" value="1047,20,91,66"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.apache.hivemind.examples.impl.AdderImpl">
			<property name="bounds" value="517,20,89,66"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.apache.hivemind.examples.impl.SubtracterImpl">
			<property name="bounds" value="934,20,103,66"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.apache.hivemind.examples.impl.CalculatorImpl">
			<property name="bounds" value="20,20,134,225"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.apache.hivemind.examples.impl.ProxyLoggingInvocationHandler">
			<property name="bounds" value="164,20,195,121"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.apache.hivemind.examples.impl.TargetServiceImpl">
			<property name="bounds" value="369,20,138,92"/>
		</reference>
	</view>
</nodeSet>