#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

unable-to-initialize-service=Unable to initialize service {0} (by invoking method {1} on {2}): {3}
error-instantiating-interceptor=Service interceptor factory {0} failed to create {1} interceptor for service {2} as class {3}: {4}
unable-to-add-field=Unable to add field {0} to class {1}: {2}
unable-to-add-method=Unable to add method {0} to class {1}: {2}
unable-to-add-constructor=Unable to add constructor to class {0}: {1}
unable-to-write-class=Unable to create class {0}: {1}
unable-to-create-class=Unable to create class {0} as subclass of {1}: {2}
unable-to-lookup=Unable to lookup {0}: {1}
unable-to-add-catch=Unable to add catch block for exception {0} to class {1}: {2}
duplicate-symbol=Default for symbol ''{0}'' duplicates prior value (at {1}) and has been ignored.
not-compatible-with-event={0} does not implement the {1} listener interface (for event set ''{2}'' of {3}).
no-such-event-set={0} does not implement an event set named ''{1}''.
no-event-matches={0} does not implement any listener interfaces compatible with {1}.
unable-to-introspect-class=Unable to introspect {0}: {1}
unable-to-add-listener=Unable to add {0} as listener of {1} (event set {2}, at {3}): {4}
duplicate-method-in-class=Attempt to redefine method {0} of class {1}.
unable-to-extend-method=Unable to extend method {0} of class {1}: {2}
invalid-provider-selector=Object provider selector ''{0}'' is not properly formatted.
unknown-provider-prefix=No object provider exists for prefix ''{0}''.
duplicate-provider-prefix=Object provider prefix ''{0}'' duplicates a previous prefix at {1}.
error-instantiating-instance=Error instantiating instance of class {0}: {1}
invalid-service-property-locator=''{0}'' is not a valid locator for use with the service-property object provider. It should be the id of a service, a comma, and the name of a property provided by that service.
failure-building-service=Error building service {0}: {1}
autowire-property-failure=Unable to autowire property {0} of service {1}: {2}
