<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="no">
    <description>
        add a description
    </description>
    <component id="outsideShell" type="Shell">
        <static-binding name="doctype">
            html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
            "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        </static-binding>
        <static-binding name="title">
            Moorhens rule
        </static-binding>
    </component>
</component-specification>
