<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<application name="moorhen" engine-class="com.anite.moorhen.engine.MoorhenEngine">
    <description>
        add a description
    </description>
    <page name="Adder" specification-path="HiveMind/Adder.page"/>    <page name="EnterDataSuccess"
        specification-path="HelloWorldSamples/EnterDataSuccess.page"/>
    <page name="EnterData" specification-path="HelloWorldSamples/EnterData.page"/>
    <page name="HelloTable"
        specification-path="HelloWorldSamples/HelloTable.page"/>
    <page name="Home" specification-path="Home.page"/>
    <page name="HelloWorld"
        specification-path="HelloWorldSamples/HelloWorld.page"/>
    <library id="contrib"
        specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
</application>
