#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dupe-attribute-mapping=Mapping for attribute {0} conflicts with a previous mapping (at {1}) and has been ignored.
extra-mappings=Mappings for unknown attribute(s) {0} (for element {1}) have been ignored.
unable-to-resolve-schema=Unable to resolve reference to schema ''{0}''.
not-module=Document element should be module not {0} (at {1}).
required-attribute=Missing required attribute ''{0}'' in element {1} (at {2}).
unknown-attribute=Unknown attribute ''{0}'' in element {1}.
boolean-attribute=''{0}'' is not a valid value for attribute {1} of {2}.  Expected values are ''true'' or ''false''.
invalid-attribute-value=''{0}'' is not a valid value for attribute ''{1}'' of {2}.
invalid-numeric-value=''{0}'' (attribute {1} of {2}) can not be converted to a numeric value.
unable-to-initialize=Unable to initialize from properties: {0}
bad-rule-class=Unable to create instance of Rule class {0} (at {1}): {2}
error-reading-descriptor=Unable to read descriptor {0}: {1}
missing-resource=Unable to locate {0}.
sub-module-does-not-exist=Sub-module {0} does not exist.

unexpected-element=Unexpected element {0} within {1}.

invalid-attribute-format=Attribute {0} ({1}) of element {2} is improperly formatted. {3}
module-id-format=Module identifiers should consist of a period-seperated series of names, like a Java package.
id-format=Schema and extension point ids should be simple names with no punctuation.
version-format=Version numbers should be a sequence of three numbers seperated by periods.