#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

factory-returned-null=Instance factory for service {0} returned null.
factory-wrong-interface=Instance factory for service {0} returned {1} which does not implement the {2} interface declared by the extension point.
registry-cleanup-ignored=Core implementation of service {0} implements the RegistryCleanupListener interface, which is not supported by the threaded service model.
unable-to-construct-service=Unable to construct service {0}: {1}
